<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"/>

            <ImageView
                android:src="@drawable/icon_cloudy"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/scroll_margin"
        android:layout_marginEnd="@dimen/scroll_margin"
        android:layout_marginTop="@dimen/scroll_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_cloth"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/scroll_margin"
                        android:src="@drawable/icon_cloudy"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="穿衣指数"
                        android:id="@+id/iv_cloth_advice"
                        android:layout_toEndOf="@+id/iv_cloth"
                        android:layout_marginStart="@dimen/scroll_margin"
                        android:textColor="@color/gray_900"
                        android:layout_marginTop="@dimen/scroll_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_cloth"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_toEndOf="@id/iv_cloth"
                        android:layout_marginStart="@dimen/scroll_margin"
                        android:layout_below="@+id/iv_cloth_advice"
                        android:text="建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。"
                        android:layout_marginEnd="@dimen/scroll_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_cold"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/scroll_margin"
                        android:src="@drawable/icon_cloudy"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="防晒指数"
                        android:id="@+id/iv_cloth_cold"
                        android:layout_toEndOf="@+id/iv_cold"
                        android:layout_marginStart="@dimen/scroll_margin"
                        android:textColor="@color/gray_900"
                        android:layout_marginTop="@dimen/scroll_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_cold"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_toEndOf="@id/iv_cold"
                        android:layout_marginStart="@dimen/scroll_margin"
                        android:layout_below="@+id/iv_cloth_cold"
                        android:text="建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。"
                        android:layout_marginEnd="@dimen/scroll_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_sport"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/scroll_margin"
                        android:src="@drawable/icon_cloudy"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="运动指数"
                        android:id="@+id/iv_cloth_sport"
                        android:layout_toEndOf="@+id/iv_sport"
                        android:layout_marginStart="@dimen/scroll_margin"
                        android:textColor="@color/gray_900"
                        android:layout_marginTop="@dimen/scroll_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_sport"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_toEndOf="@id/iv_sport"
                        android:layout_toRightOf="@id/iv_sport"
                        android:layout_marginStart="@dimen/scroll_margin"
                        android:layout_below="@+id/iv_cloth_sport"
                        android:text="建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。"
                        android:layout_marginEnd="@dimen/scroll_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/scroll_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/iv_temp_1"
                            android:layout_marginStart="@dimen/scroll_margin"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_toEndOf="@+id/iv_temp_1"
                           android:orientation="vertical">

                           <TextView
                               android:text="星期六"
                               android:id="@+id/tv_temp_day_1"
                               android:textColor="@color/gray_900"
                               android:layout_marginStart="@dimen/scroll_margin"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />

                           <TextView
                               android:id="@+id/tv_temp_detail_1"
                               android:text="无持续风向"
                               android:textColor="@color/black"
                               android:layout_marginStart="@dimen/scroll_margin"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />

                       </LinearLayout>


                        <TextView
                            android:id="@+id/tv_low_1"
                            android:text="11"
                            android:textColor="@color/black"
                            android:layout_toLeftOf="@+id/tv_high_1"
                            android:layout_marginEnd="@dimen/scroll_margin"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_high_1"
                            android:text="22"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/scroll_margin"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/iv_temp_2"
                            android:layout_marginStart="@dimen/scroll_margin"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_temp_2"
                            android:orientation="vertical">

                            <TextView
                                android:text="星期六"
                                android:id="@+id/tv_temp_day_2"
                                android:textColor="@color/gray_900"
                                android:layout_marginStart="@dimen/scroll_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_temp_detail_2"
                                android:text="无持续风向"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/scroll_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_low_2"
                            android:text="11"
                            android:textColor="@color/black"
                            android:layout_toLeftOf="@+id/tv_high_2"
                            android:layout_marginEnd="@dimen/scroll_margin"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_high_2"
                            android:text="22"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/scroll_margin"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/iv_temp_3"
                            android:layout_marginStart="@dimen/scroll_margin"
                            android:layout_centerVertical="true"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_temp_3"
                            android:orientation="vertical">

                            <TextView
                                android:text="星期六"
                                android:id="@+id/tv_temp_day_3"
                                android:textColor="@color/gray_900"
                                android:layout_marginStart="@dimen/scroll_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_temp_detail_3"
                                android:text="无持续风向"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/scroll_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_low_3"
                            android:text="11"
                            android:textColor="@color/black"
                            android:layout_toLeftOf="@+id/tv_high_3"
                            android:layout_marginEnd="@dimen/scroll_margin"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_high_3"
                            android:text="22"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/scroll_margin"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>